<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GreenTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\Andre\Documents\visual studio 2013\Projects\GreenTest\GreenTest\App_Data\localDB.mdf";Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\Users\Andre\Documents\visual studio 2013\Projects\GreenTest\GreenTest\App_Data\localDB.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>